# lat-brm

./: Dockerfile  Dockerfile.mysql  compose.yaml  init-script.sql  lat-brm - Backup.csproj  lat-brm.sln
lat-brm/: GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  lat-brm.csproj
lat-brm/Authentications/: JwtAuthentication.cs
lat-brm/Configurations/: JwtConfiguration.cs
lat-brm/Contracts/: IAccountRepository.cs  IAccountRoleRepository.cs  IEducationRepository.cs  IEmployeeRepository.cs  IGeneralRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IUniversityRepository.cs
lat-brm/Contracts/Authentications/: IJwtAuthentication.cs
lat-brm/Contracts/Repositories/: IAccountRepository.cs  IAccountRoleRepository.cs  IEducationRepository.cs  IEmployeeRepository.cs  IGeneralRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IUniversityRepository.cs
lat-brm/Contracts/Services/: IAccountRoleService.cs  IAccountService.cs  IEducationService.cs  IRoleService.cs  (+3 more)
lat-brm/Controllers/: AccountController.cs  AccountRoleController.cs  EducationController.cs  EmployeeController.cs  RoleController.cs  RoomController.cs  UniversityController.cs
lat-brm/Data/: EmployeeDbContext.cs
lat-brm/Models/: TbMAccount.cs  TbMAccountRole.cs  TbMEducation.cs  TbMEmployee.cs  TbMRole.cs  TbMRoom.cs  TbMUniversity.cs
lat-brm/Properties/: launchSettings.json
lat-brm/Repositories/: AccountRepository.cs  AccountRoleRepository.cs  EducationRepository.cs  EmployeeRepository.cs  GeneralRepository.cs  RoleRepository.cs  RoomRepository.cs  UniversityRepository.cs
lat-brm/Services/: AccountRoleService.cs  AccountService.cs  EducationService.cs  EmployeeService.cs  RoleService.cs  RoomService.cs  UniversityService.cs
lat-brm/Utilities/: BCryptPassword.cs  JwtHandler.cs
(+28 files in other folders)
